{
  "name": "fask",
  "version": "0.3.3",
  "description": "NodeJS package for analysing large amount of files.",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*-test.js'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "2.3.0",
    "colors": "1.1.2",
    "lodash": "4.17.4",
    "mime-types": "2.1.15",
    "moment": "2.18.1",
    "momentjs": "2.0.0",
    "mongodb": "2.2.25",
    "progress": "2.0.0",
    "tape": "4.6.3"
  },
  "devDependencies": {
    "tape": "4"
  }
}
